error-handling/src/main/proto/helloService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.crazypig.demo.grpc.service";
option java_outer_classname = "HelloServiceOuterClass";

service HelloService {
	rpc sayHello (HelloRequest) returns (HelloResponse) {}
	rpc sayHelloDeadline (HelloDeadlineRequest) returns (HelloResponse) {}
}

message HelloRequest {
	string name = 1;
}

message HelloDeadlineRequest {
	string name = 1;
	int32 clientDeadlineTimeInSeconds = 2;
}

message HelloResponse {
	string message = 1;
}